[00:35.15] Finally I have had enough
[00:50.93] Just one last journey to your island
[01:03.64] Where there's no peace
[01:11.10] And some kind of useless love
[01:19.18] Wrapped in a whistle
[01:25.24] That I'll never know
[01:38.79] One last chance to hide upstairs
[01:53.53] To watch gentle lights from the window
[02:05.78] Maybe I'm wrong
[02:13.11] Maybe I've always been
[02:21.37] Stronger to question
[02:26.85] All I hold as true
[02:35.85] 
[02:36.86] You've seen more than this
[02:44.02] Seen more than this
[02:52.05] Seen more than this
[03:00.03] Black eye
[03:08.12] Black eye above
[03:15.24] Black eye above
[03:23.00] Black eye above me
[03:32.00] 
[04:11.20] Better free than saved
[04:24.81] Better free than saved
[04:36.33] But I'm always afraid to kill
[04:50.73] But I'm always afraid to kill