[00:18.40] どうしたって
[00:19.49] 分かり合えない合わない
[00:21.72] あの子はこうだって
[00:23.38] 誰かの型にはめられて
[00:25.25] 事実異なった架空の自分が存在して
[00:30.22] いったいそいつは誰？
[00:35.22] 
[00:46.11] 世界の中心は自分かのような口調で
[00:49.62] 全てを知ったような
[00:51.29] 顔で他人語って
[00:52.87] もういいやって諦めて
[00:54.75] どうでもいいってスルーして
[00:56.34] 変えれない 変わらない
[01:01.84] 
[00:59.91] 与えられた教科書は
[01:03.45] We gotta freedom, we gotta freedom
[01:06.40] 自分らしく生きるべきだと
[01:12.28] そうでしょ？
[01:15.28] 
[01:13.66] ぶつかり合って混ざり合う
[01:17.29] 不和から生まれた調和
[01:20.74] それぞれ抱えて正義が
[01:24.08] 押し殺されてしまわぬよう
[01:27.92] 不協和音
[01:30.15] 耳障りの悪い言葉で君の
[01:36.86] 心が壊れてしまう前に
[01:41.86] 
[02:30.21] 与えられた教科書は
[02:33.75] We gotta freedom
[02:36.75] 自分らしく生きるべきだと
[02:42.63] そうでしょ？
[02:45.63] 
[02:44.08] ぶつかり合って混ざり合う
[02:47.44] 不和から生まれた調和
[02:50.99] それぞれ抱えて正義が
[02:54.42] 押し殺されてしまわぬよう
[02:58.24] 不協和音
[03:00.88] 不器用な僕ら生み出した世界
[03:07.15] 愛せる自分でいたいよ