[00:15.18] 不等間隔メトロノーム
[00:17.50] 誰にも届かず 夜に沈む旋律
[00:23.94] 指板を滑る指は 涙より雄弁
[00:29.40] 「Mirror mirror, please tell me who I am」
[00:49.40] 
[00:33.38] 零れ出す
[00:38.07] 憂いの keynote
[00:42.07] また 音にして紡ぐだけ
[00:47.57] 
[00:51.77] 愛憎も絶望も 五線譜の上
[00:57.03] 踊れ agitato
[01:01.30] 真実も偽りも どうだっていい
[01:06.13] 届けと 愛を乞う discord
[01:14.13] 
[01:15.50] 不協和音シンドローム
[01:22.82] 反響する孤独で 今夜もまた眠れない
[01:29.63] 本音を唄うほど 狂い出す調律
[01:35.24] 「Mirror mirror, you don't know who I am」
[01:55.24] 
[01:39.24] 繰り返す
[01:44.21] 無情な da capo
[01:47.86] ただ 寂しいと言えたなら
[01:53.86] 
[01:57.78] 歪む感情が 五線譜の上
[02:02.66] せめぐ lies and truth
[02:07.09] 喪失と渇望を 行ったり来たり
[02:12.07] 逝(ゆ)き場なく 彷徨(さまよ)う discord
[02:24.57] 
[02:30.05] "わたしは祈る、鳥籠の中で"
[02:37.05] 
[02:52.58] 誰かの優しさ 笑顔や温もり
[03:01.74] 知らない頃のわたしに もう戻れないなら
[03:11.24] 
[03:12.72] 何処を探しても 居場所なんて無い
[03:18.02] 壊せ discord
[03:23.02] 
[03:22.78] 愛憎も絶望も 五線譜の上
[03:28.47] 踊れ agitato
[03:32.74] 居場所だったら 五線譜の上
[03:38.06] 声を枯らして
[03:41.65] 果てるまで 愛を乞う discord