[00:13.54] Ain't that something?
[00:15.10] Ain't that something?
[00:16.87] People really out here dyin' 'cause they tryin' to see who bluffin'
[00:19.96] And they really want beef off another man's assumption
[00:23.57] You can keep on having problems, bitch
[00:25.67] I'll keep on making money
[00:38.17] 
[00:27.43] What you tryin' to prove?
[00:28.80] No worth to lose
[00:30.03] No work to move
[00:31.20] No dirt to do
[00:32.62] It hurts to lose
[00:33.83] See, life's a risk, one chance you get
[00:36.54] This consciousness won't live again
[00:39.15] And that's a fact
[00:47.65] 
[00:40.91] And that's a wrap, bitch, rap shit
[00:42.66] You don't want a problem
[00:44.28] There's a reason XIII countin' commas
[00:47.06] Let me make it clear
[00:48.39] You don't really want drama
[00:50.17] Fuck around with me and you won't make it to the next summer
[01:20.17] 
[00:54.05] Fuck around with me and you won't even it see it comin'
[00:57.08] Skylights go dim when the Prince pass judgment
[01:00.14] No time for regrets, end it all so sudden
[01:04.02] That's life every day where they say it's so sunny
[01:29.02] 
[01:07.82] You know I got the blade if you see me out in public
[01:10.88] But, I don't want no problems, I ain't finna get hustled
[01:14.27] People really out here dyin' 'cause they tryin' to see who bluffin'
[01:17.84] Which is why I stay inside and crack a bottle, get to buzzin'
[01:48.34] 
[01:21.46] Ain't that something?
[01:23.75] Ain't that something?
[01:25.44] People really out here dyin' 'cause they tryin' to see who bluffin'
[01:28.80] And they really want beef off another man's assumption
[01:32.36] You can keep on having problems, bitch
[01:34.01] I'll keep on making money