[00:08.87] I'm not a fan of puppeteers
[00:10.51] But I have a nagging fear
[00:11.70] Someone else is pulling at the strings
[00:13.40] Something terrible is going down
[00:15.09] Through the entire town
[00:16.28] Wreaking anarchy and all it brings
[00:18.13] I can't sit idly
[00:19.73] No, I can't move at all
[00:22.00] I curse the name
[00:23.20] The one behind it all
[00:26.71] Discord, I'm howling at the moon
[00:29.17] And sleeping in the middle of a summer afternoon
[00:31.29] Discord, whatever did we do to make you take our world away?
[00:35.96] Discord, are we your prey alone
[00:38.07] Or are we just a stepping stone for taking back the throne?
[00:40.47] Discord, we won't take it anymore so take your tyranny away
[00:45.08] (Discord)
[00:54.20] (Discord)
[01:03.43] I'm fine with changing status quo
[01:05.48] But not in letting go
[01:06.64] Now the world is being torn apart
[01:08.38] A terrible catastrophe
[01:10.00] Played by a symphony
[01:11.17] What a terrifying work of art
[01:13.02] I can't sit idly
[01:14.78] No, I can't move at all
[01:17.20] I curse the name
[01:18.21] The one behind it all
[01:21.69] Discord, I'm howling at the moon
[01:23.98] And sleeping in the middle of a summer afternoon
[01:26.18] Discord, whatever did we do to make you take our world away?
[01:30.61] Discord, are we your prey alone
[01:32.77] Or are we just a stepping stone for taking back the throne?
[01:35.10] Discord, we won't take it anymore so take your tyranny away
[01:39.76] (Discord)
[01:49.01] (Discord)
[01:58.07] (Discord)
[02:07.20] (Discord)
[02:16.24] (Discord)
[02:25.45] (Discord)
[02:34.58] (Discord)
[02:43.72] (Discord)
[02:53.04] Discord, I'm howling at the moon
[02:55.12] And sleeping in the middle of a summer afternoon
[02:56.97] Discord, whatever did we do to make you take our world away?
[03:01.57] Discord, are we your prey alone
[03:03.72] Or are we just a stepping stone for taking back the throne?
[03:06.13] Discord, we won't take it anymore so take your tyranny away