[00:36.47] My mouth was a crib and it was growing lies
[00:42.73] I didn't know what love was on that day
[00:49.20] Her hearts a tiny blood clot
[00:53.43] I picked at it, it never heals, it never goes away
[01:18.43] 
[01:01.43] Burn all the good things in the eden eye
[01:06.87] We were too dumb to run, too dead to die
[01:14.29] Burn all the good things in the eden eye
[01:20.11] We were too dumb to run, too dead to die
[01:40.11] 
[01:26.41] This was never my world, you took the angel away
[01:33.72] I killed myself to make everybody pay
[01:40.42] This was never my world, you took the angel away
[01:46.41] I killed myself to make everybody pay
[02:04.91] 
[02:06.40] I would've told her then, she was the only thing
[02:11.77] That I could love, in this dying world
[02:18.47] But the simple word, of love itself
[02:24.75] Already died and went away
[02:37.75] 
[02:31.51] This was never my world, you took the angel away
[02:37.57] I killed myself to make everybody pay
[02:44.51] This was never my world, you took the angel away
[02:50.82] I killed myself to make everybody pay
[03:09.32] 
[03:09.54] Burn all the good things in the eden eye
[03:15.55] We were too dumb to run, too dead to die
[03:22.61] Burn all the good things in the eden eye
[03:28.06] We were too dumb to run, too dead to die
[03:48.06] 
[03:35.39] This was never my world, you took the angel away
[03:42.74] I killed myself to make everybody pay
[03:48.87] This was never my world, you took the angel away
[03:54.66] I killed myself to make everybody pay
[04:13.16] 
[04:01.69] This was never my world, you took the angel away
[04:07.13] I killed myself to make everybody pay
[04:14.16] This was never my world, you took the angel away
[04:19.77] I killed myself to make everybody pay
[04:38.27] 
[04:52.75] Our hearts a bloodstained egg
[04:58.56] We didn't handle with care
[05:05.00] It's broken and bleeding
[05:11.37] And we could never repair
[05:23.87] 
[05:17.73] Our hearts a bloodstained egg
[05:24.20] We didn't handle with care
[05:30.67] It's broken and bleeding
[05:37.35] And we could never repair
[05:43.53] And we can never repair