[00:09.66] I'm not a fan of puppeteers, but I've a nagging fear
[00:12.37] Someone else is pulling at the strings
[00:14.02] Something terrible is going down through the entire town
[00:16.76] Wreaking anarchy, and all it brings
[00:18.55] I can't sit idly, no, I can't move at all
[00:22.83] I curse the name, the one behind it all
[00:42.33] 
[00:27.39] Discord, I'm howlin' at the moon
[00:29.75] And sleepin' in the middle of a summer afternoon
[00:32.19] Discord, whatever did we do
[00:34.22] To make you take our world away?
[00:36.54] Discord, are we your prey alone
[00:38.68] Or are we just a stepping stone for taking back the throne?
[00:41.06] Discord, we won't take it anymore
[00:43.43] So take your tyranny away
[00:55.93] 
[01:03.94] I'm fine with changing status quo, but not in letting go
[01:07.08] Now the world is being torn apart
[01:08.75] A terrible catastrophe played by your symphony
[01:11.45] What a terrifying work of art
[01:12.97] I can't sit idly, no, I can't move at all
[01:17.12] I curse the name, the one behind it all
[01:36.62] 
[01:22.21] Discord, I'm howlin' at the moon
[01:24.01] And sleepin' in the middle of a summer afternoon
[01:26.45] Discord, whatever did we do
[01:28.66] To make you take our world away?
[01:31.03] Discord, are we your prey alone?
[01:33.32] Or are we just a stepping stone for taking back the throne?
[01:35.74] Discord, we won't take it anymore
[01:37.82] So take your tyranny away
[01:50.32] 
[02:53.57] Discord, I'm howlin' at the moon
[02:55.52] And sleepin' in the middle of a summer afternoon
[02:58.03] Discord, whatever did we do
[03:00.03] To make you take our world away?
[03:02.49] Discord, are we your prey alone
[03:04.96] Or are we just a stepping stone for taking back the throne?
[03:06.99] Discord, we won't take it anymore
[03:09.44] So take your tyranny away